log4j.rootLogger=info,DATABASE

log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.BufferSize = 1
log4j.appender.DATABASE.Threshold=INFO 
log4j.appender.DATABASE.URL=jdbc:oracle:thin:@localhost:1521:orcl
log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DATABASE.user=hospitalManagement
log4j.appender.DATABASE.password=1224
log4j.appender.DATABASE.sql=INSERT INTO LOGINFO (log_date,log_message,log_name) values ('%d{yyyy-MM-dd HH:mm:ss:SSSS}','%X{message}','%X{user}')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.type=error
log4j.logger.com.opensymphony.xwork2=error